akka {
  logLevel = "DEBUG"
  actor {
    provider = remote
    debug {
      lifecycle = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "remote-bar"
      port = 47000
    }
    log-sent-messages = on
    log-received-messages = on
 }
}
